Automaticke odesilani zaznamu do seriove linky
=============================================================

SQM muze pracovat i v rezimu, kdy odesila data do seriove linky automaticky (bez nutnosti o ne zadat).


Zakladni prikaz je @A , za kterym nasleduji 3 parametry
     @A l,f,o

l = typ seriove linky:       0 = vypnuto
                             1 = RS485 (zrusi pripadnou komunikaci protokolem MODBUS)
                             2 = USB
       
f = format dat:              0 = usporny datovy format (pole bajtu)
                             1 = citelny textovy format (data se odesilaji v pevne sirce jednotlivych polozek, ale bez hlavicky)
                             2 = nedojde ke zmene nastaveni, ale jen se 1x odesle hlavicka, nebo popis pro urceni vyznamu zvolenych sloupcu 

o = obsah dat:               cislo v rozsahu 0 az 15, ktere urcuje, jake informace se budou odesilat (hodnota je soucet nasledujicich radek)
                             0 = jen informace s datumem a casem posledniho mereni a s informaci o poslednim zmerenem jasu (odesila se vzdy)
                            +1 = pridaji se informace o pocasi pri poslednim mereni (teplota, vlhkost, tlak)
                            +2 = pridaji se detailni informace o zmerenem jasu (infra slozka, full, ATIME, AGAIN, stabilita )
                            +4 = pridaji se informace o naklonu a azimutu
                            +8 = pridaji se informace o poloze Slunce a Mesice a jeho osvetleni
                            15 = bude se odesilat se kompletni zaznam (i informace, ktere nejsou pomoci predchozich parametru dostupne)


Oddelovac polozek pri vypisu v textovem formatu je nastavitelny prikazem "#Oo"

Pri zmene nastaveni se zobrazi tabulka s aktualnim nastavenim a hned se odesle posledni zaznam do nastavene linky.
Kdyz od zapnuti napajeni jeste nedoslo k mereni svetla, zobrazi se varovani: "Nejsou data k odeslani"




  priklady:
================================
    @A 2,1,13
----------------
        Automaticke odesilani dat 
           Linka:     USB
           Format:    text
           Obsah:     datum + jas + pocasi + naklon + azimut + poloha Slunce a Mesice 
       19.05.2025 ; 23:31:16 ; 13,308 ; +24,37 ; 052,65 ; 096033 ;  -001,2 ; 296 ;  -18 ;  -25 ;  57  ;


================================
    @A 2,1,10
----------------
        Automaticke odesilani dat 
           Linka:     USB
           Format:    text
           Obsah:     datum + jas + detaily jasu + poloha Slunce a Mesice 
       19.05.2025 ; 23:31:16 ; 13,308 ;  NESTAB  ; 03584 ; 17696 ; 600 ; 9876x ;  -18 ;  -25 ;  57  ;  


================================
    @A 0,2,0      - nedochazi ke zmene nastaveni, ani nezalezi na odeslanych parametrech (krome 'f'), jen se 1x odesle hlavicka.
----------------
          datum   ;    cas   ;   jas  ; stab_jas ; infra ;  full ; [ms]; citl. ; S_el ; M_el ; M_sv ;



================================
    @A 2,0,14
----------------
        Automaticke odesilani dat 
           Linka:     USB
           Format:    data
           Obsah:     datum + jas + detaily jasu + naklon + azimut + poloha Slunce a Mesice 

       (data se odesílají jako samostatne bajty)
       0x68, 0x2B, 0xBF, 0x44, 0x33, 0xFC, 0x0E, 0x00, 0x45, 0x20, 0x35, 0x00, 0x27, 0x04, 0x01, 0x28, 0x48, 0x41, 0x39
                                                                                                

================================
    @A 0,2,0        - nedochazi ke zmene nastaveni, ani nezalezi na odeslanych parametrech (krome 'f'), jen se 1x odesle hlavicka.
----------------
Pokud je nastaven textovy format, vypise se textova hlavicka s konkretnimi sloupci o odpovidajici sirce znaku:
    datum   ;    cas   ;   jas  ; stab_jas ; infra ;  full ; [ms]; citl. ; S_el ; M_el ; M_sv ; 


Pri datovem formatu se pouze vypise textovy seznam odesilanych dat a u kazde polozky pocet bajtu, ktere polozku reprezentuji:
        4x sek1970
        2x jas
        2x infra
        2x full
        1x config
        1x stabilita
        2x naklon
        2x azimut
        1x elevace Slunce
        1x elevace Mesic
        1x osvetleni Mesice



================================
    @A 0,0,0
----------------
        Automaticke odesilani dat vypnuto


