Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Projekty_HW_SW/projekty_Arduino/+svetlomerSQM/+sqm/verze411/bas411/sqm-b411-7.dri

 Date              : 25.8.2024 17:38:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0276inch    81
 T03   0.0315inch    46
 T04   0.0320inch     6
 T05   0.0354inch     2
 T06   0.0394inch     4
 T07   0.0400inch    54
 T08   0.0433inch     6
 T09   0.0500inch     4
 T10   0.0551inch     3
 T11   0.1260inch     6

Total number of drills: 214

Plotfiles:

 D:/Projekty_HW_SW/projekty_Arduino/+svetlomerSQM/+sqm/verze411/bas411/sqm-b411-7.drd
